{
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "mongoose": "^5.11.19",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-kakao": "^1.0.1",
    "puppeteer": "^8.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "tsc-watch": "^4.4.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js"
  }
}
